<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="AeBk9];-`!_GFNi]ebO1" x="23" y="0"><statement name="HANDLER"><block type="radio_set_group" id="3_TEAEHDgr88rBTE8zK}"><value name="ID"><shadow type="math_number_minmax" id="jIQ{[#{NZFiKK^0-}PxR"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="8!jkzo/6:=UaVE!@bxsb" x="373" y="-2"><comment pinned="true" h="288.3280944824219" w="139.50872802734375">8上升
2下降
4向左轉
6向右轉
1上升C
3下降E
7向左轉F
9向右轉D
0停止
</comment><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="EW^blf-}4^dd%Ue}PsSy"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="cR`x6|^b,kzG~uPeq]NT"><value name="IF0"><shadow type="logic_boolean" id="$e:uQx91LoNi@Q|@Uyhb"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="dV%+=-q(Lz+j[cgO{e$Z"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="3rOx:36oM;L[F.qAL[4I"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="0~(pse:%@kI86OkdNDJB"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="5Aq.m|Sv||]jSWa:mwBj"><field name="NUM">8</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="X~E=S!M[V2R6-2xt|=hq"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="fZN$6tyeTW!6)k8i`%s_"><value name="pause"><shadow type="timePicker" id="IOF{knz4cE,(aIPBZqf="><field name="ms">50</field></shadow></value><next><block type="device_clear_display" id="*A(Ho~a/p@FycEjbRnCG"></block></next></block></next></block></statement><next><block type="controls_if" id="}BK%n)kvjqf/3{Kl8P5N"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="MnN4u6)cb]]21}c=BLJq"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="OLTL;6u#F5sg})kM4Iz["><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="`d+P^{/70lsjq].i|H]v"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="UU)2NM}js.AObqxHJEwJ"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_pause" id="/m+QMj==S}wEnZRO0:}9"><value name="pause"><shadow type="timePicker" id="-hChP,pFmd6:a?+2(O^M"><field name="ms">50</field></shadow></value><next><block type="device_clear_display" id="smXlJCrMH2;4{nYXx-5r"></block></next></block></next></block></statement><next><block type="controls_if" id=";Cj;/5D9}/(.w^(650f|"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="H*.)n}^D4kd*d~IWxK`:"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="UUVTfmWIJI*=jr82{AbV"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="b/9iAlROsu+BJ*fk?[Z0"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="FtZ.68Eay@Pb0~K]j?MT"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # . . . . 
        . # . . . 
        . . # . .
        `</field><next><block type="device_pause" id="Ad5Rmltc?9J4{eXYo!y|"><value name="pause"><shadow type="timePicker" id="PuBoN|27,[UBUcl0X@KG"><field name="ms">50</field></shadow></value><next><block type="device_clear_display" id="MR(F9.o8`Sl[S{cv+yyW"></block></next></block></next></block></statement><next><block type="controls_if" id="oXyrd?RZ]etm~[Pr|XrK"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Dcs9)R9!8R;@CkJi/o/Y"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="wX{}9cd~J?89[:d#):Cm"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="$Nh0;uPWb(dY$.b;W(Qp"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="#VNhvPI?24$/zV_Z$3gH"><field name="LEDS">`
        . . # . . 
        . . . # . 
        . . . . # 
        . . . # . 
        . . # . .
        `</field><next><block type="device_pause" id="iUv=JMJI^6I}Jb?4ssVI"><value name="pause"><shadow type="timePicker" id="C0O4^gC4D+}alyH)7w{M"><field name="ms">50</field></shadow></value><next><block type="device_clear_display" id="p/SHX:_Opf_%qC?rA5GZ"></block></next></block></next></block></statement><next><block type="controls_if" id="Gb4+}NU;X*ElMJ$X0b64"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Nv{WwDV{:*#[6J0YeCJ?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="Cu=Eq)%R6r`=!/!ACN$B"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="Z(GB18}MezIi{0bkXQz%"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="KC7FLWKO}aL8kqgi68G5"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . . . . . 
        . . # . .
        `</field><next><block type="device_pause" id="RnO!x-eyQ*JK#]HMX=_v"><value name="pause"><shadow type="timePicker" id="?[7;:#]6PGrpSMi(lVrv"><field name="ms">50</field></shadow></value><next><block type="device_clear_display" id="$T]a[Of5NF;oNLw_oEuV"></block></next></block></next></block></statement><next><block type="controls_if" id="3Kz)4dK)!*%XYZN7H/-G"><value name="IF0"><shadow type="logic_boolean" id="ofXJYhWu~/W-qS^7wwoL"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ry*;tAy%;aqp31J./.Yl"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="-IuhK(Fs;J3`VDcYC{`?"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="}rE[?8rzg+U|,vnFTK:*"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Sbhou!b#txO9lphTamms"><field name="LEDS">`
        . . # . . 
        . . . . . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_pause" id="sIEyN-SzQHnWs$SM!-3l"><value name="pause"><shadow type="timePicker" id="8ui.7+Jx?O?Poxl:8epe"><field name="ms">50</field></shadow></value><next><block type="device_clear_display" id="?F!Y3!]p18b]x:tv/:w["></block></next></block></next></block></statement><next><block type="controls_if" id="?^nKNCMQeJk)pZ7~5iFH"><value name="IF0"><shadow type="logic_boolean" id="eQ|lt@)x0U4+v)c;22K6"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="fy!,i@)6%)@Rhk3,k4!]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="q70kLJW,;gY[{/vAH2kO"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="^q!o2{3lQZ$*xdO,~RDB"><field name="NUM">7</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="},lw7KmNV8q6kSnEkRP8"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # . . . # 
        . . . # . 
        . . # . .
        `</field><next><block type="device_pause" id="/P;Iw@7kCw(xqg.ER3Qv"><value name="pause"><shadow type="timePicker" id="OG6+L3Z4V48%Aryz)3NE"><field name="ms">50</field></shadow></value><next><block type="device_clear_display" id=")5A-I.Pu4W:edOTmoyXG"></block></next></block></next></block></statement><next><block type="controls_if" id=".dP~ecuZ/DQjD|q86KwL"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6AyhEWCGCP{E(qm)DNAk"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="rwas_]Us;hu!lUM59SBV"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="?BDrK+IjV1P*KPFC{Q6`"><field name="NUM">9</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="#.Z@[[*8J`]-BqcVg:ec"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # . . . # 
        . # . . . 
        . . # . .
        `</field><next><block type="device_pause" id="XE^z,h_E107Hwz3%K5%F"><value name="pause"><shadow type="timePicker" id="!1H(r86N+-xnhVgrc=uf"><field name="ms">50</field></shadow></value><next><block type="device_clear_display" id="iv?PeC,#amz=*ajtaOcW"></block></next></block></next></block></statement><next><block type="controls_if" id="+b`4We,E3|]h{(kjRFzg"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="JtKeLrY}w?o:hT430h00"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="%dP3Xrku$,v#BJPEI,lj"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="^;~L6?2=}bG3inC64WBn"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="IL:[Qz+/,na3!IAT-X0s"><field name="LEDS">`
        . # # # . 
        # # . . # 
        # . # . # 
        # . . # # 
        . # # # .
        `</field><next><block type="device_pause" id="z:z%+qwhU~My(-mVSF7S"><value name="pause"><shadow type="timePicker" id="hVE1aHXn}9xl|j(nI6mD"><field name="ms">50</field></shadow></value><next><block type="device_clear_display" id="Dz~Y8DZqSRDV%$Y$pj}]"></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_clear_display" id="?`0A0eEkiW.zm)C_Okgy" disabled="true" x="481" y="1674"></block></xml>